aaaaaaaa-----------------------
abbbbbba-----------------------
abbbbbba-----------------------
abbbbbba-----------------------
aaaaabba-----------------------
----abba-----------------------
----abba-----------------------
----abba-----------------------
aaaaabba-----------------------
abbbbbba-----------------------
abbbbbba----------------aaaaaaa
abbbbbba----------------abbbbba
aaaaabba----------------abbbbba
----abba----------------abbbbba
----abbaaaaaaaaaaaaaaaaaabbbbba
----abbbbbbbbbbbbbbbbbbbbbbbbba
----abbbbbbbbbbbbbbbbbbbbbbbbba
----aaaaaaabbbbbbbaaaaaaaaaaaaa
----------abbbbbbba------------
----------abbbbbbba------------
----------abbbbbbba------------
----------aaaaaaaaa------------