cccccccc-----------------------
cbbbbbbc-----------------------
cbbbbbbc-----------------------
cbbbbbbc-----------------------
cccccbbc-----------------------
----cbbc-----------------------
----cbbc-----------------------
----cbbc-----------------------
cccccbbc-----------------------
cbbbbbbc-----------------------
cbbbbbbc----------------ccccccc
cbbbbbbc----------------cbbbbbc
cccccbbc----------------cbbbbbc
----cbbc----------------cbbbbbc
----cbbccccccccccccccccccbbbbbc
----cbbbbbbbbbbbbbbbbbbbbbbbbbc
----cbbbbbbbbbbbbbbbbbbbbbbbbbc
----cccccccbbbbbbbccccccccccccc
----------cbbbbbbbc------------
----------cbbbbbbbc------------
----------cbbbbbbbc------------
----------ccccccccc------------