aaaaaaaa-----------------------
abbbbbba-----------------------
abbbbbba-----------------------
abbbbbba-----------------------
abaaabba-----------------------
aba-abba-----------------------
aba-abba-----------------------
aba-abba-----------------------
abaaabba-----------------------
abbbbbba-----------------------
abbbbbba----------------aaaaaaa
abbbbbba----------------abbbbba
aaaaabba----------------abbbbba
----abba----------------abbbbba
----abbaaaaaaaaaaaaaaaaaabbbbba
----abbbbbbbbbbbbbbbbbbbbbbbbba
----abbbbbbbbbbbbbbbbbbbbbbbbba
----aaaaaaabbbbbbbaaaaaaaaaaaaa
----------abbbbbbba------------
----------abbbbbbba------------
----------abbbbbbba------------
----------aaaaaaaaa------------