aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abbbbbbbbbbbbbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbbbbbbbbbbbbba
abbbbbbaaaaaaaaaaaaaaaaaaaabbba
abbbbbba------------------abbba
abbbbbba------------------abbba
abbbbbba------------------abbba
abbbbbba------------------abbba
abbbbbba------------------abbba
abbbbbba----------------aaabbba
abbbbbba----------------abbbbba
aaaaabba----------------abbbbba
----abba----------------abbbbba
----abbaaaaaaaaaaaaaaaaaabbbbba
----abbbbbbbbbbbbbbbbbbbbbbbbba
----abbbbbbbbbbbbbbbbbbbbbbbbba
----aaaaaaabbbbbbbaaaaaaaaaaaaa
----------abbbbbbba------------
----------abbbbbbba------------
----------abbbbbbba------------
----------aaaaaaaaa------------